<!DOCTYPE html>
<html>
    <head>
        <title> inlinecss CSS </title>
    
    </head>
    
    <body>
		<h2>Syantex of inline css:</h2>
		<p>To declare a inline css we have to add a <strong><i>Style=""</i></strong> attributes the opening tag where we want to give some style.</p>
		<h2>Style attrrbutes Value:</h2>
		<p>Every attributes have a value,as like them style attributes have a value also. but we called this value as a <b>Declaration</b></p>
		<h2>Declaration:</h2>
		<p>Each of declaration have two part the first one is called <b>Property</b> and the second one is called <b>value</b></p>
		<p>Every Declaration is separate by a semi-colon &#59;</p>
		
		<mark>Example:<br></mark>
		
		
		<p style="color:red">This is a pragraph</p>
		
		<h4 style="color:#ffffff; background-color:black;">This is a pragraph</h4>
		
    </body>

</html>