<!DOCTYPE html>
<html>
    <head>
        <title> internal CSS </title>
    	<style>
			p{color:red}
			h4{
				color:#ffffff;
				background-color:#000000;
			}
		</style>
    </head>
    
    <body>
		<h2>Syantex of internal css:</h2>
		<p>To declare a Internal css we have to add a <strong><i>&lt;style&gt;</i></strong> Tag in the <strong><i>&lt;heading&gt;</i></strong> tag.</p>
		<p>and than we need to add a <strong>selector</strong> it's can be a tagname,id,or a class and after that we can add some declaration within a curly bracses.</p>
		
		
		
		<mark>Example:<br></mark>
		
		
		<p>This is a pragraph</p>
		
		<h4>This is a pragraph</h4>
		
    </body>

</html>