<!DOCTYPE html>
<html>
    <head>
        <title> External CSS </title>
		<link rel="stylesheet" href="CSS/style.css">
    </head>
    
    <body>
		<h2>Syantex of External css:</h2>
		<p>To declare a External css we have to create a file and this file extention must be have to .css like <strong>filename.css</strong> Than we can add some declaration within a curly bracses in this file.</p>
		<p>At last don't forgot to linked that css file in your <strong><i>&lt;head&gt;</i></strong> tag.</p>
		
		
		<mark>Example:<br></mark>
		
		
		<p>This is a pragraph</p>
		
		<h4>This is a pragraph</h4>
		
    </body>

</html>