<!DOCTYPE html>
<html>
    <head>
        <title> internal CSS </title>
    	<style>
			#myid{color:red}
			.bg{
				color:#ffffff;
				background-color:#000000;
			}
			.italic{font-style: italic}
		</style>
    </head>
    
    <body>
		<h2  class="bg">Syantex of internal css:</h2>
		<p>To declare a Internal css we have to add a <strong  class="bg italic">&lt;style&gt;</strong> Tag in the <strong  class="bg italic">&lt;heading&gt;</strong> tag.</p>
		<p>and than we need to add a <strong  class="bg">selector</strong> it's can be a tagname,id,or a class and after that we can add some declaration within a curly bracses.</p>
		
		
		
		<mark>Example:<br></mark>
		
		
		<p id="myid">This is a pragraph</p>
		
		<h4 class="bg">This is a pragraph</h4>
		
    </body>

</html>