<!DOCTYPE html>
<html>
	<head>
		<title>DIV & SPAN</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			.bluebox{
				background-color:blue;
				width:auto;
				height: 100px;
			}
			.yellowbox{
				background-color:yellow;
				width:auto;
				height: 100px;
			}
			.greenbox{
				background-color:green;
				width:auto;
				height: 100px;
			}
			span{
				background-color:red;
			}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook is founded by <span>Mark-zukerbrug</span></p>
		</div>
		
		<div class="yellowbox">
			<p>Apple is founded by <span>Steve Jobs</span></p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft is founded by <span>Bilgates</span></p>
		</div>
		
	</body>
</html>
