<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			.bluebox{
				background-color:blue;
				width:auto;
				height: 100px;
			}
			.yellowbox{
				background-color:yellow;
				width:auto;
				height: 100px;
			}
			.greenbox{
				background-color:green;
				width:auto;
				height: 100px;
			}
			p{margin: 0;}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
		
	</body>
</html>
