<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			.bluebox{
				background-color:red;
				width:100px;
				height: 100px;
				border:10px solid green;
				padding: 50px;
				border-radius:100%;
			}
			.yellowbox{
				background-color:yellow;
				width:auto;
				/*
				first value is for top & bottom , the second value is for right & left
				*/
				padding:10px 20px;
				border-width:10px 20px 15px 40px;
				border-style:groove;
				border-color:#456789;

			}
			.greenbox{
				background-color:green;
				width:auto;
				/*
				first value is for top, the second value is for right,third value is for bottom and the last one is for left.
				*/
				
				/* padding:40px 30px 20px 10px; */
				
				padding-top:40px;
				padding-left:10px;
				padding-bottom:20px;
				padding-right: 30px;
				
				border:30px outset #a88d5b;
				border-radius:10px 30px 40px 50px;
				
				
			}
			
			p{
				margin: 0;
				text-align: center;
				
			}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Bangladesh</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
		
	</body>
</html>
