<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			div{
				height: 100px;
				width:200px;
			}
			
			.bluebox{
				background-color:blue;
				margin:10px;

			}
			.yellowbox{
				background-color:yellow;
				/*
				first value is for top & bottom , the second value is for right & left
				*/
				margin:10px 20px;margin

			}
			.greenbox{
				background-color:green;
				/*
				first value is for top, the second value is for right,third value is for bottom and the last one is for left.
				*/
				
				/* margin:40px 30px 20px 10px; */
				
				margin-top:40px;
				margin-left:10px;
				margin-bottom:20px;
				margin-right: 30px;
				
				
			}
			
			p{
				margin: 0;
				background-color: cadetblue;
			}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
		
	</body>
</html>
