<!DOCTYPE html>
<html>
	<head>
		<title>Float</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			
			
			.bluebox{
				background-color:blue;
				float:right;

			}
			.yellowbox{
				background-color:yellow;
				width:200px;
				float:left;

			}
			.greenbox{
				background-color:green;
				width:200px;
				float:left;
				
			}
			
			p{
				margin: 0;
				background-color: cadetblue;
			}
/*
			div{
				height: 100px;
				width:200px;
				margin:10px;
				float:none !important;
			}
*/
			.bluebox,.yellowbox,.greenbox{
				height: 100px;
				width:200px;
				margin:10px;
/*				float:none;*/
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
		
	</body>
</html>
