<!DOCTYPE html>
<html>
	<head>
		<title>Positioning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			
			
			.bluebox{
				background-color:blue;
				position:fixed;
				/* when position will be fixed this element will be fixed also with his exact position */
				top:30px;
				left:20px;
				z-index: 3;

			}
			.yellowbox{
				background-color:yellow;
				position:relative;
				/* when position will be relative than that element positioned relative with its normal position */
				top:60px;
				left:20px;
				z-index: 1;

			}
			.greenbox{
				background-color:green;
				position:absolute;
				/* when position will be absolute that thats element will be positioned relative with its first  position that non  static*/
				top:90px;
				left:70px;
				z-index: 2;
				
			}
			
			p{
				margin: 0;
				background-color: cadetblue;
			}


			.bluebox,.yellowbox,.greenbox{
				height: 100px;
				width:100%;
				margin:10px;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>bluebox</p>
		</div>
		
		<div class="yellowbox">
			<p>yellowbox</p>
		</div>
		
		<div class="greenbox">
			<p>greenbox</p>
		</div>
		
	</body>
</html>
