<!DOCTYPE html>
<html>
	<head>
		<title>Display</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			
			
			.bluebox{
				background-color:blue;
				float:right;
				display: none;

			}
			.yellowbox{
				background-color:yellow;
				width:200px;
				float:left;
				visibility: hidden;

			}
			.greenbox{
				background-color:green;
				width:200px;
				float:left;
				
			}
			.greenbox p{
				display: inline;
			}
			.greenbox a{
				display: inline-block;
				height: 50px;
				background-color:red;
		
			}
			
			p{
				margin: 0;
				background-color: cadetblue;
			}

			.bluebox,.yellowbox,.greenbox{
				height: 100px;
				width:200px;
				margin:10px;
/*				float:none;*/
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
			<p>Greenbox <a href="www.microsoft.com">click</a></p>
			
		</div>
		
	</body>
</html>
