<!DOCTYPE html>
<html>
	<head>
		<title>Background Imgae</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			body{
				background-image: url(Images/bg.gif);
				background-attachment:scroll;
			}
			div{margin:100px;}
			.bluebox{
				background-color:blue;
				width:auto;
				height: 200px;
				background-image: url(Images/picture.jpg);
				background-size: cover;
				padding: 40px;
				background-clip:content-box;
			}
			.yellowbox{
				background-color:yellow;
				width:auto;
				height: 200px;
				background-image: url(Images/picture.jpg);
				background-size: fixed;
				
				padding: 40px;
				
			}
			.greenbox{
				background-color:green;
				width:auto;
				height: 200px;
				background-image: url(Images/picture.jpg);
				background-size: 100px;
				background-repeat: no-repeat;
				background-position:top center;
			}
			p{margin: 0;}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
		
	</body>
</html>
