<!DOCTYPE html>
<html>
	<head>
		<title>Text Decoration</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			.bluebox{
				margin-bottom: 10px;
				background-color:blue;
				width:auto;
				height: 100px;
				text-decoration:underline;
				font-weight: bolder;
				text-transform:uppercase;
			}
			.yellowbox{
				background-color:yellow;
				width:auto;
				height: 100px;
				text-decoration:overline;
				font-style: oblique;
				font-size:1.5rem;
				font-variant:small-caps;
			}
			.greenbox{
				background-color:green;
				width:auto;
				height: 100px;
				text-decoration:line-through;
				letter-spacing: 10px;
				text-shadow: 5px 5px 1px red;
				text-indent: 50px;
			}
			p{margin: 0;}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Underline</p>
		</div>
		
		<div class="yellowbox">
			<p>Overline</p>
		</div>
		
		<div class="greenbox">
			<p>Line ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thr</p>
			<p>Line Throw</p>
			<p>Line Throw</p>
		</div>
		
	</body>
</html>
