<!DOCTYPE html>
<html>
	<head>
		<title>Text Decoration</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			.bluebox{
				margin-bottom: 10px;
				background-color:blue;
				width:auto;
				height: 100px;
				text-decoration:underline;
				text-decoration-style: dashed;
				text-decoration-color: red;
				direction:rtl;

			}
			.yellowbox{
				background-color:yellow;
				width:100px;
				height: 100px;
				word-wrap: break-word;

			}
			.greenbox{
				background-color:green;
				width:400px;
				height: 100px;
				overflow: hidden;
				white-space: nowrap;
				/*	 we have to declare overflow and white-space property first */
				text-overflow: ellipsis;
				
			}
			p{margin: 0;}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Underline under line this is an example of right to left direction</p>
		</div>
		
		<div class="yellowbox">
			<p>Honorificabilitudinitatibus</p>
		</div>
		
		<div class="greenbox">
			ine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thrine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thrine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thrine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thrine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thrine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thrine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thrine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thr
		</div>
		
	</body>
</html>
