<!DOCTYPE html>
<html>
	<head>
		<title>Text Align</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			.bluebox{
				margin-bottom: 10px;
				background-color:blue;
				width:auto;
				height: 100px;
				text-align: justify;
			}
			.yellowbox{
				background-color:yellow;
				width:auto;
				height: 100px;
				text-align: center;
				
			}
			.greenbox{
				background-color:green;
				width:auto;
				height: 100px;
				text-align-last: center;		
			}
			p{
				margin: 0;
			}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to mlso the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the</p>
		</div>
		
		<div class="yellowbox">
			<p>Overline</p>
		</div>
		
		<div class="greenbox">
			<p>Line Throw line ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine ThrowLine Thr</p>
		</div>
		
	</body>
</html>
