<!DOCTYPE html>
<html>
	<head>
		<title>Font</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
		<style>
			
			@font-face{
				font-family:'myfamily';
				src:url(fonts/noto.ttf);
			}
			
			.bluebox{
				background-color:blue;
				font-family:sans-serif;
			

			}
			.yellowbox{
				background-color:yellow;
				width:200px;
				font-family: "Old English Text Mt";

			}
			.greenbox{
				background-color:green;
				width:200px;
				font-style: italic;
				font-family: 'opetormono','Old English Text Mt';
			}
			.googlefonts{
				font-family: 'Balsamiq Sans', cursive;
				font-weight: 700;
				font-style: italic;
			}
			.customfonts{
				font-family: 'myfamily';
			}
			
			p{
				margin: 0;
				background-color: cadetblue;
			}
			.bluebox,.yellowbox,.greenbox,.googlefonts,.customfonts{
				height: 100px;
				width:200px;
				margin:10px;
				font-size: 200%;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
		<div class="googlefonts">
			<p>google fonts</p>
		</div>
		<div class="customfonts">
			<p>google fonts</p>
		</div>
		
	</body>
</html>
