<!DOCTYPE html>
<html>
	<head>
		<title>Opacity and Hover</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>

			.bluebox{
				width:200px;
				height: 200px;
				background-image: url(Images/picture.jpg);
				background-size: cover;
					
				
				/*	Opacity*/
				opacity: .5;
				
				transition-property: width;
				transition-duration: 8s;
				/* transition-timing-function: linear; */
				transition-timing-function:cubic-bezier(0.76,-0.35, 0.07, 0.8);
				transition-delay: 1s;
				
			}
			
			.bluebox:hover {
				opacity: 1;
				width:300px;
				height: 300px;
			}
			
			
			
			/* button */
			
			button{
				background-color:red;
				color:#fff;
				font-weight: bold;
				padding: 5px;
				border-radius: 10px;
				margin: 10px;
				transition:all 2s;
				
			}
			
			button:hover {
				background-color:green;
				color:#000;
				opacity:.8;
			}
			
			
			

		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		<a href="https://weblancerbd.ga">
			<button>Visit here</button>
		</a>
		
		
		
	</body>
</html>
