<!DOCTYPE html>
<html>
	<head>
		<title>Transform</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			div{
				height: 100px;
				width:200px;
				margin:50px
			}
			
			.bluebox{
				background-color:blue;
				transform: translate(100px,-50px);
			}
			.yellowbox{
				background-color:yellow;
				transform: scale(1.5,1.5);
			}
			.greenbox{
				background-color:green;
/*				transform: rotate(11deg);*/
				transform:rotateY(80deg);
				transform: skew(10deg,20deg);
				
			}
			
			p{
				margin: 0;
				background-color: cadetblue;
			}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			<p>bluebox</p>
		</div>
		
		<div class="yellowbox">
			<p>yellowbox</p>
		</div>
		
		<div class="greenbox">
			<p>greenbox</p>
		</div>
		
	</body>
</html>
