<!DOCTYPE html>
<html>
	<head>
		<title>Keyfarame and animation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="CSS/animate.css">
       
		
		<style>
            @keyframes example {
              0%  {
                  background-color:red;
                  left:0px;
                  top:0px;
                }
              25%  {
                  background-color:yellow;
                  left:200px; top:0px;
                }
              50%  {
                  background-color:blue;
                  left:200px; top:200px;
                }
              75%  {
                  background-color:green;
                  left:0px; top:200px;
                }
              100% {
                  background-color:red; left:0px; top:200px;
                }
            }
            
            @keyframes myanimation {
                0%{background:red;}
                25%{height:200px;}
                75%{width:auto;}
                100%{background:green;}
            }
            
			div{
				height: 100px;
				width:200px;
                margin:50px;
			}
			
			.bluebox{
				background-color:blue;
/*                animation-name: myanimation;*/
                animation-duration: 5s;                
                animation-iteration-count: 1;

			}
			.yellowbox{
				background-color:yellow;
/*                animation: myanimation 10s;*/
                animation-delay: 5s;
			}
            
        /* The element to apply the animation to */
            .customanimation {
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 10s;
				animation-fill-mode: forwards;
                
            }
			
			.animation{
				width:200px;
				height: 200px;
				background: orange;
				animation: shakeY 10s;
				
			}

        

		</style>
		
	</head>
	<body>
        <div class="customanimation">
        </div>
		
		<div class="bluebox">
			<p>bluebox</p>
		</div>
		
		<div class="yellowbox">
			<p>yellowbox</p>
		</div>
		<div class="animation">
			animate from animation.css file	
		</div>
     
	</body>
</html>
