<!DOCTYPE html>
<html>
	<head>
		<title>Text Align</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			
			.bluebox{
				 background-image: linear-gradient(blue, white);
			}
			.yellowbox{
				background-image: linear-gradient(to top , yellow 50%, red 10%,green);
				
			}
			.greenbox{
				background-image: radial-gradient( circle,green 20%, red 80%);
				-o-background-image: radial-gradient( circle,green 20%, red 80%);
				-webcit-background-image: radial-gradient( circle,green 20%, red 80%);
				-moz-background-image: radial-gradient( circle,green 20%, red 80%);
					
			}
			div{
				width:500px;
				height: 200px;
				margin: 20px auto;
			}

		</style>
		
	</head>
	<body>
		
		<div class="bluebox">
			
		</div>
		
		<div class="yellowbox">
			
		</div>
		
		<div class="greenbox">
		</div>
		
	</body>
</html>
